<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Deryas Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/deryaandy.png" alt="Derya profile picture"></td>
            <td><h1>Derya Andy</h1>
                <p><em>SEO and Web Manager at <strong><a href="https://kaffebryggeriet.no/">Kaffebryggeriet</a></strong>.</em></p>
                <p>I am a Web Developer student with a creative mind and an eye for details.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The Complete iOS App Development Bootcamp</li>
        <li>The complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>2017-2021</td>
            <td>Sales Associate at The Body Shop</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>SEO and Web Manager at Kaffebryggeriet</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>SEO</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Fitness</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Web Developement</td>
            <td>⭐️⭐️</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>
